plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    apply plugin : 'eclipse'
    apply plugin : 'idea'
    apply from   : "${rootDir}/dependencies.gradle"
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'
    apply plugin : 'java-library'
}

subprojects {
    apply plugin: 'java'
    group = "com.bilgeadam"
    version = "v.1.0.0"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}