buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation  libs.springCloudClientConfig
    implementation  libs.springAmqp
    implementation  libs.springElasticSearch
    implementation  libs.springGraphql
    implementation  libs.springGraphiql
    implementation  libs.javaToolGraphql
//    implementation   libs.springSecurity

}